<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en-us">
    <title>Yinghui Wu-teaching</title>
    <style>
#circle
{
border-radius:50% 50% 50% 50%;
}
  </style>
    <style type="text/css">
body {
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: small; }
table {
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: small; }
a {
text-decoration: none;
}
a:link, a:visited {
color: blue;
}
a:hover {
color: red;
}
  </style>
    <style type="text/css"></style>
    <link rel="stylesheet" type="text/css"
      href="./files/widget014.top.svg.css" media="all">
    <link rel="stylesheet" type="text/css" href="./files/layers077.css"
      media="all">
  </head>
  <body>
    <div id="_atssh" style="visibility: hidden; height: 1px; width: 1px;
      position: absolute; top: -9999px; z-index: 100000;"><iframe
        id="_atssh846" title="AddThis utility frame"
        src="./files/sh200.html" style="border: 0px none ; height: 1px;
        width: 1px; position: absolute; top: 0px; z-index: 100000; left:
        0px;"></iframe></div>
    <div style="width: 820px;">
      <div id="_atssh" style="visibility: hidden; height: 1px; width:
        1px; position: absolute; top: -9999px; z-index: 100000;"><iframe
          id="_atssh846" title="Homepage of Yinghui Wu"
          src="./files/sh200.html" style="border: 0px none ; height:
          1px; width: 1px; position: absolute; top: 0px; z-index:
          100000; left: 0px;"></iframe></div>
      <div style="width: 820px;">
        <table width="738" height="202" cellspacing="15">
          <tbody>
            <tr valign="top" align="left">
              <td style="height: 169px; vertical-align: top;"> <img
                  style="width: 163px; height: 160px;" alt="yinghui wu"
                  src="0.jpg" id="circle"> </td>
              <td style="white-space: nowrap; height: 169px;
                vertical-align: top;"> <font size="5">Yinghui Wu</font><br>
                <br>
                Theodore L. and Dana J. Schroeder <br>
                Associate Professor<br>
                <a
                  href="https://engineering.case.edu/computer-and-data-sciences">Department









                  of Computer <br>
                  &amp; Data Sciences</a><br>
                <br>
                <a href="https://engineering.case.edu/">Case School of
                  Engineering</a><br>
                <a href="https://case.edu/">Case Western Reserve
                  University</a><br>
              </td>
              <td style="white-space: nowrap; height: 169px;
                vertical-align: top;"><br>
                <br>
                Olin 515<br>
                2101 Martin Luther King Jr Dr,<br>
                Cleveland, OH 44106<br>
                <br>
                Office: 216.368.8829<br>
                Email:&nbsp; yxw1650_at_case_dot_edu<br>
                Homepage:&nbsp;<a href="https://yinghwu.github.io/">https://yinghwu.github.io/<br>
                </a><br>
              </td>
            </tr>
          </tbody>
        </table>
        <hr>
        <p align="center"><big><a href="index.html">Home</a> |&nbsp;<a
              href="yinghui-teaching.html">Teaching</a>&nbsp;| <a
              href="yinghui-research.html">Research | </a><a
              href="yinghui-service.html">Services</a> | <a
              href="yinghui-students.html">Students</a> | <a
              href="yinghui-publication.html">Publications</a> | <a
              href="yinghui-talks.html">Talks</a> | <a
              href="yinghui-bib.html">Bio</a> </big></p>
        <hr><span style="font-style: italic;">Office Hours <b>Fall
            2025: Mon/Tue 11 am-noon, Olin 515 (zoom:&nbsp;</b> see CWRU
          Google Calendar)<br>
          <br>
          To <b>Academic advisees</b>: you may propose a 10-15 minutes
          slot on Google Calendar: <br>
          log in with your CWRU id; put my name under "Meet with" and
          you can see my available slots)</span><span style="font-style:
          italic;"><span style="color: red;"></span></span><br>
        <br>
        <strong>Teaching (Fall '25)<br>
        </strong>
        <ul>
          <li><b>CSDS 433: Database Systems </b>[Canvas][<a
              moz-do-not-send="true"
              href="https://canvas.case.edu/courses/45442/assignments/syllabus">Syllabus</a>]<br>
            Tu/Thu 8:30 am - 9:45 am, <b>Olin 306</b><br>
          </li>
        </ul>
        <div style="text-align: justify;">
          <div style="margin-left: 40px;"> Fundamental and advanced
            research topics in data management systems: NoSQL/NewSQL.
            Semistructured Data. Data Constraints theory. Approximate
            Query Processing. Distributed and Parallel Data Analysis.
            Data Cleaning. DB4AI and AI4DB.&nbsp; Recommended
            preparation: MATH 304. CSDS 341. For students: please access
            <a href="https://canvas.case.edu/courses/45442"
              moz-do-not-send="true">Canvas</a> for course resources and
            materials. <span style="font-weight: bold;"></span><br>
          </div>
          <span style="font-weight: bold;"></span> </div>
        <ul>
          <li><span style="font-weight: bold;">CSDS 341:</span>&nbsp; <b>Introduction
              to Databases</b> [Canvas][Syllabus] <br>
            Mon/Wed 3:20 pm - 4:35 pm, <b>White</b><b> 411</b><br>
            <br>
            Relational model, ER model, relational algebra and calculus,
            SQL, OBE, security, views, files and physical database
            structures, query processing and query optimization,
            normalization theory, concurrency control, etc. <br>
            <br>
          </li>
          <li><span style="font-weight: bold;">(Spring '25) CSDS 234:</span>&nbsp;
            <b>Structured &amp; Unstructured Data</b> [<a
              moz-do-not-send="true"
              href="https://canvas.case.edu/courses/45443">Canvas</a>][<span
              style="font-size: 9pt; font-family: &quot;Times New
              Roman&quot;,serif;"></span><a
              href="https://canvas.case.edu/courses/45443/assignments/syllabus"
              moz-do-not-send="true">Syllabus]</a><br>
            <br>
            Tu/Thu 8:30 am - 9:45 am, <b>Olin 305</b><b><br>
            </b><b>TA: Andrew Tran, Yiran Qiao</b><br>
            <br>
            <div style="text-align: justify;">This course introduces
              fundamental and emerging data models (tables, XML, RDF,
              and unstructured text, image, multimedia data), storage,
              indexing, and query processing techniques to cope with new
              challenges from big data applications (such as Web
              knowledge, Q&amp;A systems, recommendation, and security).
              The project-oriented course also introduces and practice
              design principles of data systems including NoSQL and
              knowledge bases. For students: please access <a
                href="https://canvas.case.edu/courses/45443"
                moz-do-not-send="true">Canvas</a> for course resources
              and materials. <br>
            </div>
          </li>
        </ul>
        <strong>Past Courses</strong> <span style="font-size: 11pt;"><small>
          </small></span>
        <ul>
        </ul>
        <ul>
          <li>Automata and Formal Languages (Fall 17-18)<a
              href="mat/courses/fall%202016/syllabus-big%20data.pdf"> </a></li>
          <li>Big Data (Fall 15-18)<br>
            <a href="mat/courses/fall%202016/syllabus-big%20data.pdf"> </a></li>
          <li>Advanced Databases (Spring 17-19)<span style="font-size:
              9pt; font-family: &quot;Times New Roman&quot;,serif;"></span><span
              style="font-size: 11pt;"></span><span style="font-size:
              11pt;"></span></li>
          <li><span style="font-size: 11pt;"><small>Data Mining (Fall
                13)</small></span></li>
          <li><span style="font-size: 11pt;"><small>Advanced Topics in
                Web Databases (2010-2011)</small></span></li>
          <li><span style="font-size: 11pt;"><small>Research Topics in
                Distributed Databases (2011)</small></span><br>
            <span style="font-size: 11pt;"></span></li>
        </ul>
        <span style="font-size: 11pt;"><small> </small></span> <strong></strong>
        <hr>
        <script language="Javascript">
document.write("Last Modified: " + document.lastModified +"");
</script></div>
    </div>
  </body>
</html>
